<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUW-70-hLE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="plomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-xY-ZGC">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="53"/>
        </scene>
        <!--search-->
        <scene sceneID="KsP-Hg-GXb">
            <objects>
                <viewController id="OIY-NP-Wcs" customClass="SearchViewController" customModule="plomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iGT-lz-Ztg"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpe-gq-7FU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7i-q6-ru8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="工事中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-VH-lBc">
                                <rect key="frame" x="97" y="267" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.74901960784313726" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="search" image="ic_search" id="sYz-KS-3hi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK4-f2-9Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="379.22535211267603"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="00F-ds-ySI">
            <objects>
                <viewController id="0wf-c6-S7p" customClass="NotificationViewController" customModule="plomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffo-3e-q4L"/>
                        <viewControllerLayoutGuide type="bottom" id="Td2-68-fX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3G-Wx-xpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="工事中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-z4-vjp">
                                <rect key="frame" x="97" y="267" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.74901960784313726" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="ic_notifications" id="ukB-EM-Mfv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szP-0r-iJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1057"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RQI-lL-IqH">
            <objects>
                <viewController id="1El-bP-wJJ" customClass="ProfileViewController" customModule="plomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jj7-11-d1K"/>
                        <viewControllerLayoutGuide type="bottom" id="GW3-HK-Ygz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTD-bS-Sn2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="工事中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-Dz-gvD">
                                <rect key="frame" x="97" y="272" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.74901960784313726" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_person" id="qO2-gE-Wty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-bY-JtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="1741"/>
        </scene>
        <!--edit-->
        <scene sceneID="896-On-9QT">
            <objects>
                <viewController id="jou-Ar-fOB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2q-wr-EqI"/>
                        <viewControllerLayoutGuide type="bottom" id="lKU-dq-2lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiP-hr-gPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-HN-gae">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9Ir-Y2-WSM">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="HTu-Vy-Be7">
                                            <color key="tintColor" red="0.27058823529999998" green="0.74901960779999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="投稿" id="iIx-eV-GUF">
                                            <color key="tintColor" red="0.27058823529999998" green="0.74901960779999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-1U-yKM" customClass="CircleImageView" customModule="plomy" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bra-C7-njb"/>
                                    <constraint firstAttribute="height" constant="50" id="gmo-2s-34C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="だっちゃん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-dj-8ku">
                                <rect key="frame" x="74" y="96" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-Iz-Cwe">
                                <rect key="frame" x="74" y="125" width="230" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87284165620803833" green="0.87350624799728394" blue="0.87294465303421021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ysa-HN-gae" secondAttribute="trailing" id="5Rb-tV-zbi"/>
                            <constraint firstItem="Ysa-HN-gae" firstAttribute="top" secondItem="c2q-wr-EqI" secondAttribute="bottom" id="IU0-rT-hRo"/>
                            <constraint firstItem="FQu-Iz-Cwe" firstAttribute="trailing" secondItem="xiP-hr-gPU" secondAttribute="trailingMargin" id="PWz-sZ-r5q"/>
                            <constraint firstItem="Ysa-HN-gae" firstAttribute="leading" secondItem="xiP-hr-gPU" secondAttribute="leading" id="QEN-vq-C9b"/>
                            <constraint firstItem="FQu-Iz-Cwe" firstAttribute="top" secondItem="7G5-dj-8ku" secondAttribute="bottom" constant="8" id="RMy-pb-ljn"/>
                            <constraint firstItem="FQu-Iz-Cwe" firstAttribute="top" secondItem="7G5-dj-8ku" secondAttribute="bottom" constant="8" id="YoN-hS-onz"/>
                            <constraint firstItem="FQu-Iz-Cwe" firstAttribute="leading" secondItem="jTz-1U-yKM" secondAttribute="trailing" constant="8" id="kz9-mO-Evs"/>
                            <constraint firstItem="jTz-1U-yKM" firstAttribute="leading" secondItem="xiP-hr-gPU" secondAttribute="leadingMargin" id="niz-jh-85h"/>
                            <constraint firstItem="7G5-dj-8ku" firstAttribute="leading" secondItem="jTz-1U-yKM" secondAttribute="trailing" constant="8" id="qZk-AH-QPd"/>
                            <constraint firstItem="7G5-dj-8ku" firstAttribute="top" secondItem="Ysa-HN-gae" secondAttribute="bottom" constant="32" id="yTv-b0-KTI"/>
                            <constraint firstItem="jTz-1U-yKM" firstAttribute="top" secondItem="Ysa-HN-gae" secondAttribute="bottom" constant="17" id="yzB-Vb-WyW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="edit" image="ic_mode_edit" id="VTh-VW-3u6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7X-yR-CVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-951.76056338028172"/>
        </scene>
        <!--home-->
        <scene sceneID="DXb-Ja-R97">
            <objects>
                <viewController id="fsr-90-WNf" customClass="HomeViewController" customModule="plomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spY-Ep-7a8"/>
                        <viewControllerLayoutGuide type="bottom" id="bNN-79-hKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5Y-yb-rFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-Gb-gWS">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-0N-zur">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.74901960779999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LPF-gs-x2U"/>
                                    <constraint firstAttribute="height" constant="65" id="g6r-wT-a87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I1u-0N-zur" secondAttribute="trailing" id="A2M-MV-LVX"/>
                            <constraint firstItem="bNN-79-hKs" firstAttribute="top" secondItem="Vvs-Gb-gWS" secondAttribute="bottom" id="CbM-Kq-m6K"/>
                            <constraint firstItem="I1u-0N-zur" firstAttribute="top" secondItem="D5Y-yb-rFW" secondAttribute="top" id="Dyv-Zi-WWy"/>
                            <constraint firstItem="Vvs-Gb-gWS" firstAttribute="top" secondItem="spY-Ep-7a8" secondAttribute="bottom" constant="45" id="GGh-GG-Lvp"/>
                            <constraint firstAttribute="trailing" secondItem="Vvs-Gb-gWS" secondAttribute="trailing" id="WvG-QZ-PeC"/>
                            <constraint firstItem="Vvs-Gb-gWS" firstAttribute="leading" secondItem="D5Y-yb-rFW" secondAttribute="leading" id="a2e-u8-0iP"/>
                            <constraint firstItem="I1u-0N-zur" firstAttribute="leading" secondItem="D5Y-yb-rFW" secondAttribute="leading" id="g9E-3t-Y0g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="ic_home" id="rhs-dh-05Z"/>
                    <connections>
                        <outlet property="homeTableView" destination="Vvs-Gb-gWS" id="vln-do-73y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="808-rR-IPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-285.21126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nhK-c9-0Nr">
            <objects>
                <tabBarController id="ZUW-70-hLE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f7d-L7-k3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsr-90-WNf" kind="relationship" relationship="viewControllers" id="A0k-CN-B9p"/>
                        <segue destination="OIY-NP-Wcs" kind="relationship" relationship="viewControllers" id="cNg-2y-5tw"/>
                        <segue destination="jou-Ar-fOB" kind="relationship" relationship="viewControllers" id="doN-CI-lDW"/>
                        <segue destination="0wf-c6-S7p" kind="relationship" relationship="viewControllers" id="Cx7-Pb-Dvz"/>
                        <segue destination="1El-bP-wJJ" kind="relationship" relationship="viewControllers" id="7RJ-7v-QfK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eb-GV-PHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_mode_edit" width="24" height="24"/>
        <image name="ic_notifications" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="sample" width="140" height="140"/>
    </resources>
</document>
